<!DOCTYPEhtml>
	<html>
		<head>
			<title>Footer section</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
			<link rel="stylesheet" href="style.css"/>
			<style>
				*{
				padding:0;
				margin:0;
				box-sizing:border-box;
				}
				#section{
				height:60vh;
				background-color:#f4f4f4;
				}
				#container{
				width:90%;
				margin:auto;
				}
				.footer{
				display:flex;
				}
				.row1 h1{
				margin-bottom:30px;
				margin-top:20px;
				
				}
				.row1 p{
				margin-bottom:30px;
				font-size:18px;
				}
				.row1 i{
				
				font-size:20px;
				margin-top:50px;
				}
				.footer h3{
				margin-top:20px;
				margin-bottom:10px;
				}
				.row1 i {
				border:1px solid gray;
				color:gray;
				margin-right:10px;
				border-radius:50%;
				padding:10px;
				
				
				}
				.row1{
				width:40%
				
				}
				.row1 i:hover{
				color:red;
				border:1px solid red;
				}
				.row2{
				margin-left:5%;
				}
				.row3{
				margin-left:5%;
				}
				.row4{
				margin-left:5%;
				}
				.row2 p{
				padding:8px 0px;
				}
				.row3 p{
				padding:8px 0px;
				}
				
				.row4 p{
				padding-top:10px;
				}
				.box{
				text-align:center;
				margin:40px 0px;
				background-color:#2125290d;
				padding:20px 0px;
				}
				.box a{
				text-decoration:none;
				color:red;
				}
				.contact{
				margin-top:15px;
				}
			</style>
		</head>
		<body>
			<div id="section">
				<div id="container">
					<div class="footer">
						<div class="row1">
							<h1>Append</h1>
							<p>Cras fermentum odio eu feugiat lide par naso tierra. 
							Justo eget nada terra videa magna derita valies darta 
							donna mare fermentum iaculis eu non diam phasellus.
							</p>
								
									
										<i class="bi bi-twitter"></i>
									
									
										<i class="bi bi-facebook"></i>
									
										<i class="bi bi-instagram"></i>
									
										<i class="bi bi-linkedin"></i>
								
						</div>
						
						<div class="row2">
							<h3>Useful Links</h3>
							<p>Home</p>
							<p>About Us</p>
							<p>Services</p>
							<p>Terms of service</p>
							<p>Privacy policy</p>
						</div>
						
						<div class="row3">
							<h3>Our Services</h3>
							<p>Web Design</p>
							<p>Web Development</p>
							<p>Product Management</p>
							<p>Marketing</p>
							<p>Graphic Design</p>
						</div>
						
						<div class="row4">
							<h3>Contact Us</h3>
							<p>A108 Adam Street<br>
							New York, NY 535022<br>
							United States</p>
							<div class="contact">
								<p ><b>Phone:</b>+1 5589 55488 55</p>
								<p ><b>Email:</b>info@example.com</p>
							</div>	
						</div>
					</div>
					
					<div class="box">
						<p><i class="bi bi-c-circle"></i> Copyright <b>Append</b> All Rights Reserved</p>
						<p>Designed by <a href="#">BootstrapMade</a></p>
					
					</div>
				</div>
			</div>
		</body>
	</html>